
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changemepls"
POSTGRES_HOSTNAME="stocky_postgresql"
POSTGRES_PORT="5432"

MONGO_HOSTNAME="stocky_mongo"
MONGO_PORT="27017"
MONGO_ROOT_USER="root"
MONGO_ROOT_PASSWORD="changemepls"
MONGO_ROOT_DB="admin"

